# kranitel

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build-jar.yml
gradle/wrapper/: gradle-wrapper.properties
messages/: messages-it.yml
src/main/java/it/ilgrandeanonimo/kranitel/: Kranitel.java  KranitelCommand.java  ServerLoadListener.java
src/main/java/it/ilgrandeanonimo/kranitel/configuration/: Messages.java  Settings.java
src/main/java/it/ilgrandeanonimo/kranitel/configuration/records/: CommandRule.java  DefaultRule.java  PermissionRule.java
src/main/java/it/pboglione/: Kranitel.java  KranitelBootstrap.java  KranitelCommand.java  KranitelLoader.java  OnServerLoadEvent.java  ServerLoadListener.java
src/main/java/it/pboglione/commands/: KranitelCommand.java  MainCommand.java
src/main/java/it/pboglione/configuration/: Config.java  Messages.java  Settings.java
src/main/java/it/pboglione/configuration/records/: CommandRule.java  DefaultRule.java  PermissionRule.java
src/main/java/it/pboglione/configuration/rules/: CommandRule.java  PermissionRule.java
src/main/resources/: messages-it_IT.yml  messages.yml  paper-plugin.yml
